Blackjack/Views/GameResultsControl.xaml

<UserControl x:Class="Blackjack.Views.GameResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TbGameResults" Text="{Binding Results, FallbackValue='Unknown'}" Foreground="White" HorizontalAlignment="Center"/>
            <Button x:Name="BtnClose" Command="{Binding Close}" Content="Close" Foreground="White" Width="69" Height="30" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Gold" Offset="0.0" />
                        <GradientStop Color="DarkGoldenrod" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
