Blackjack/Views/PlayerControl.xaml

<UserControl x:Class="Blackjack.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        
        <local:HandControl Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" />

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnHit" Width="69" Height="30" Margin="0,0,5,0" Command="{Binding Hit}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Hit.png"  Stretch="UniformToFill" />
                </Button.Background>
            </Button>
            <Button x:Name="BtnStand" Width="69" Height="30" Command="{Binding Stand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Stand.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="BEST HAND:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0,0,0" />
            <TextBlock Text="{Binding Value, FallbackValue='21'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
