Blackjack/Views/PlayerControl.xaml

<UserControl x:Class="Blackjack.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blackjack.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        
        <local:HandControl Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" />

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnHit" Command="{Binding Hit}" Content="Hit" Foreground="White" Width="69" Height="30" Margin="0,0,5,0" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Lime" Offset="0.0" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnStand" Command="{Binding Stand}" Content="Stand" Foreground="White" Width="69" Height="30" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="OrangeRed" Offset="0.0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="BEST HAND:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0,0,0" />
            <TextBlock Text="{Binding Value, FallbackValue='21'}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
